# Algorithmn-SQL

./: README.md  git_commit.sh
daily/20240401/: response_process.py
daily/20240405/: Dockerfile  config_lambda.sh  create_table_02.py  emr_check.py  emr_check.sh  json.py  parse_s3.sh  pom.xml  redshift_python.py  redshift_to_spark_structtype.py  rule_check.sh  schemas.py  update_lambda.groovy  wait_lambda_update.sh
java/api/: 1_two_sum.java  38_stringbuilder_vs_buffer.java  39_dfs_List_OP.java  56_conversion_list_array_lambda_sort_collection_array.java  9_Palindrome_number.java  no20_stack_deque.java  no55_DP_thought.java  priorityqueue_lambda.java
java/bit manipulation/: 89_dfs_bit.java
java/dfs/: 47_dfs.java
java/easy to trapped/: 50_int_stackover_flow.java
java/linkedlist/: 109_linkedlist_find_mid_binary_divide.java  92_reverse_linkedlist.java
java/tree/build_tree/: 95_recursive.java
java/tree/perform_func/: 110_balanced_tree.java  98_validate_bst_interative.java  98_validate_bst_recursive.java  99_morris_traversal.java
java/思路/dfs/: 90_dfs.java
knowledge/: README.md
knowledge/python/api/: how_to_iter_str.py
python/dfs/: 77_dfs.py
python/dp/: 221_dp_memo_nonrecursive.py
python/memo_recur/: 464_memo_recur_dp.py
python/monototic stack/: 316.py  496_no_dup_templates.py  503_circle_next_greater.py
python/syntax/: 200_dfs_numberOfIsland.py  20_deque.py  215_priorityQueue.py  220_OrderedDict_Bucket_Slide_Window.py  LC2_linkedList.py
python/union find/: 547_uf_template.py
python/思想错误/: 221_dp.py
remote/: target
scala/api/: 15_sort_3sum.scala  22_if_in_pattern_match.scala  LC7_str_num_op.scala  StringBuilder_22.scala
scala/snippet/: foldleft_snippet.scala  sorted_snippet.scala
sql/in/: LC_180_match_with_in.sql
sql/join/: self_inner_join_LC181
sql/nested/: 178_alias_format_rank.sql
sql/udf/: lc_177_udf.sql
sql/window/: 178_alias_format_rank.sql
